{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DRASKOV-PC\\SQLEXPRESS;Database=ProdavamASP;Integrated Security=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
